FORMAT: 1A
HOST: https://polls.apiblueprint.org/

# PWP21


# Group Link Relations

This section described custom link relations defined in this API.
These are not resources.The API also uses 
[IANA link relations](http://www.iana.org/assignments/link-relations/link-relations.xhtml) where applicable.
Custom link relations are CURIEs that use the mumeta prefix. 




## accounts-all

Leads to the root level accounts
collection which is a list of all
accounts known to the API. 


## add-account

This is a control that is used to add an account
to the associated collection resource.
The control includes a JSON schema and must be accessed with POST. 


## jobs-all

Leads to the root level jobs
collection which is a list of all jobs 
known to the API regardless of accounts.
This collection can be sorted using query parameters as described in the resource documentation.

## add-job

This is a control that is used to add a job
to the associated collection resource.
The control includes a JSON schema and must be accessed with POST. 


## jobs-by
Leads to a collection resoruce that includes all jobs
by the associated account.

## add-result
This is a control that is used to add aresult
to the associated collection resource.
The control includes a JSON schema and must be accessed with POST. 

## creator


Leads to the information of the job associated with selected results.

## up
Leads to a collection resoruce that includes all results
by the associated job.
## edit
Edit the associated resource. Must be accessed with PUT
## delete
Deletes the associated resource. Must be accessed with DELETE








# Group Profiles

This section includes resource profiles which provide semantic descriptions for the attributes of each resource, 
as well as the list of controls (by link relation) available from that resource.

## Error Profile

Profile definition for all errors returned by the API.
See [Mason error control](https://github.com/JornWildt/Mason/blob/master/Documentation/Mason-draft-2.md#property-name-error)
for more information about errors.

+ Attributes

    + resource_url (string, required) - URI of the resource the error was generated from. 


## Account Profile

Profile definition for all account related resources.

### Link Relations

This section lists all possible link relations associated with accounts;
not all of them are necessarily present on each resource type.
The following link relations from the mumeta namespace are used:


 * [accounts-all](reference/link-relations/accounts-all)
 * [add-account](reference/link-relations/add-account)
 * [add-job](reference/link-relations/add-job)
 * [jobs-by](reference/link-relations/jobs-by)
 * [jobs-all](reference/link-relations/jobs-all)
 * [edit](reference/link-relations/edit)
 * [delete](reference/link-relations/delete)


### Semantic Descriptors

#### Data Type Account

 * `name`: The name of the account. Ids are unique per account, and can also be used to address account resources. Mandatory.
 * `email`: The email adress of the account, must be a string. Optional.
 * `billing_unit`: A virtual currecy used for purchasing job execution. Float Type. Default is 0.0
 * `registered_time`: The registration time of the account in [ISO 8601 format](https://www.iso.org/iso-8601-date-and-time-format.html) (YYYY-MM-DD). 
                        Use 01 for month or day if not known. Mandatory.



## Job Profile
### Link Relations
This section lists all possible link relations associated with jobs;
not all of them are necessarily present on each resource type.
The following link relations from the mumeta namespace are used:
 * [jobs-all](reference/link-relations/jobs-all)
 * [jobs-by](reference/link-relations/jobs-by)
 * [accounts-all](reference/link-relations/accounts-all)
 * [add-job](reference/link-relations/add-job)
 * [results-by](reference/link-relations/results-by)
 * [creator](reference/link-relations/creator)
 * [edit](reference/link-relations/edit)
 * [delete](reference/link-relations/delete)

### Semantic Descriptors


#### Data Type Job

 * `id`: uuid. Id of the job
 * `account`: String. Name of the account
 * `imageUrl`: String. The Url of the target image of the job.
 * `status`: String. The status of the job. 

 




## Result Profile
### Link Relations
 * [add-result](reference/link-relations/add-result)
 * [up](reference/link-relations/up)
 * [generator](reference/link-relations/generator)
 * [creator](reference/link-relations/creator)
 * [edit](reference/link-relations/edit)
 * [delete](reference/link-relations/delete)

### Semantic Descriptor

#### Data Type Result
 * `id`: Int. The id of the result
 * `job`: uuid. Id of the associated job
 * `upperLeftX`: Int. The x coordinate of the upper left corner detected face
 * `upperLeftY`: Int. The y coordinate of the upper left corner detected face
 * `bottomRightX`: Int. The x coordinate of the bottom right corner detected face
 * `bottomRightX`: Int. The y coordinate of the bottom right corner detected face





# Group Entry
This group contains the entry point of the API

## Entry Point [/api/]

### Get entry point [GET]

Get the API entry point

+ Request

    + Headers
    
            Accept: application/vnd.mason+json
    
+ Response 200 (application/vnd.mason+json)

    + Body
    
            {
                "@namespaces": {
                    "mumeta": {
                        "name": "/pwp21/link-relations#"
                    }
                },
                "@controls": {
                    "mumeta:accounts-all": {
                        "href": "/api/accounts/"
                    },
                    "mumeta:jobs-all": {
                        "href": "/api/jobs/"
                    }
                }
            }





# Group Accounts



## Accounts Collection [/api/accounts/]

A list of all accounts known to the API.



### List all accounts [GET]

Get a list of all accounts known to the API.

+ Relation: accounts-all
+ Request 

    + Headers
    
            Accept: application/vnd.mason+json


+ Response 200 (application/vnd.mason+json)
  
    + Body

            {
                "@namespaces": {
                    "mumeta": {
                        "name": "/pwp21/link-relations#"
                    }
                },
                "@controls": {
                    "self": {
                        "href": "/api/accounts/"
                    },
                    "mumeta:jobs-all": {
                        "href": "/api/jobs/",
                        "title": "All jobs"
                    },
                    "mumeta:add-account": {
                        "href": "/api/accounts/",
                        "title": "Add a new account",
                        "encoding": "json",
                        "method": "POST",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "description": "Account name",
                                    "type": "string"
                                },
                                "email": {
                                    "description": "Account email",
                                    "type": "string"
                                },
                                "billing_unit": {
                                    "description": "Virtual currency",
                                    "type": "float"
                                },
                                "registered_time": {
                                    "description": "Registration time",
                                    "type": "string",
                                    "pattern": "^[0-9]{4}-[01][0-9]-[0-3][0-9]$"
                                }
                            },
                            "required": ["name"]
                        }
                    }
                },
                "items": [
                {
                    "name": "hshi",
                    "email": "Henglin.Shi@oulu.fi",
                    "billing_unit": 100,
                    "registered_time": "2021-01-01",
                    "@control": {
                        "self": {
                            "href": "/api/accounts/hshi"
                        },
                        "profile": {
                            "href": "/profiles/account/"
                        }
                    }
                },
                {
                    "name": "hhshi",
                    "email": "hhshi1@oulu.fi",
                    "billing_unit": 100,
                    "registered_time": "2019-12-01",
                    "@control": {
                        "self": {
                            "href": "/api/accounts/hhshi"
                        },
                        "profile": {
                            "href": "/profiles/account/"
                        }
                    }
                }
              ]
            }



### Add a new account [POST]

Adds a new account.
The account representation must be valid against the account schema.

+ Relation: add-account
+ Request (application/json)

    + Headers

            Accept: application/vnd.mason+json
        
    + Body
    
            {
                "name": "shih",
                "email": "shih@oulu.fi",
                "billing_unit": 0.0,
                "registered_time": "2020-02-02"
            }

+ Response 201

    + Headers
    
            Location: /api/accounts/shih

+ Response 400 (application/vnd.mason+json)

    The client is trying to send a JSON document that doesn't validate against the schema, or has non-existent release date.

    + Body
    
            {
                "resource_url": "/api/accounts/",
                "@error": {
                    "@message": "Invalid date format",
                    "@messages": [
                        "Release date must be written in ISO format (YYYY-MM-DD)"
                    ]
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error/"
                    }
                }
            }

+ Response 409 (application/vnd.mason+json)

    The client is trying to add an account with a username that already exists.

    + Body
    
            {
                "resource_url": "/api/accounts/",
                "@error": {
                    "@message": "Already exists",
                    "@messages": [
                        "Account name hshi already exist"
                    ]
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error/"
                    }
                }
            }
    
+ Response 415 (application/vnd.mason+json)

    The client sent a request with the wrong content type or the request body was not valid JSON.

    + Body
      
            {
                "resource_url": "/api/accounts/",
                "@error": {
                    "@message": "Unsupported media type",
                    "@messages": [
                        "Use JSON"
                    ]
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error-profile/"
                    }
                }
            }





## Account [/api/accounts/{account}]

This resource represents an account, 
as identified by the account unique name. 


+ Parameters

    + account: hshi (string) - account unique name (name)



### Account information [GET]

+ Relation: self
+ Request

    + Headers
    
            Accept: application/vnd.mason+json
            
            
+ Response 200 (application/vnd.mason+json)


    + Body
    
            {
                "@namespaces": {
                    "mumeta": {
                        "name": "/pwp21/link-relations#"
                    }
                },
                "name": "hshi",
                "email": "Henglin.Shi@oulu.fi",
                "billing_unit": 600.0,
                "registered_time": "2020-01-01",
                "@controls": {
                    "self": {
                        "href": "/api/accounts/hshi/"
                    },
                    "mumeta:jobs-by": {
                        "href": "/api/accounts/hshi/jobs/"
                    },
                    "mumeta:accounts-all": {
                        "href": "/api/accounts/"
                    },
                    "mumeta:delete": {
                        "href": "/api/accounts/hshi/",
                        "title": "Delete this account",
                        "method": "DELETE"
                    },
                    "edit": {
                        "href": "/api/accounts/hshi/",
                        "title": "Edit this account",
                        "encoding": "json",
                        "method": "PUT",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "description": "Account name",
                                    "type": "string"
                                },
                                "email": {
                                    "description": "Account email",
                                    "type": "string"
                                },
                                "billing_unit": {
                                    "description": "Virtual currency",
                                    "type": "float"
                                },
                                "registered_time": {
                                    "description": "Registration time",
                                    "type": "string",
                                    "pattern": "^[0-9]{4}-[01][0-9]-[0-3][0-9]$"
                                }
                            }
                        }
                    }
                }
            }

+ Response 404 (application/vnd.mason+json)

    The client is trying to access an account that doesn't exist.

    + Body
    
            {
                "resource_url": "/api/accounts/",
                "@error": {
                    "@message": "Account not found",
                    "@messages": [null]
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error/"
                    }
                }
            }


### Edit account information [PUT]


Replace the account's representation with a new one. 
Missing optinal fields will be set to null.
Must validate against the account schema. 


+ Relation: edit
+ Request (application/json)

    + Headers
      
            Accept: application/vnd.mason+json
        
    + Body
    
            {
                "name": "hshi",
                "registered_time": "2014-12-03",
                "email": "hshi@oulu.fi",
                "billing_unit": 200.0
            }

+ Response 204





+ Response 400 (application/vnd.mason+json)

    The client is trying to send a JSON document that doesn't validate against the schema, or has non-existent release date.

    + Body
    
            {
                "resource_url": "/api/account/hshi/",
                "@error": {
                    "@message": "Invalid date format",
                    "@messages": [
                        "Regisgered date must be written in ISO format (YYYY-MM-DD)"
                    ]
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error/"
                    }
                }
            }



+ Response 404 (application/vnd.mason+json)

    The client is trying to edit an account that doesn't exist (due to non-existent account). 

    + Body
    
            {
                "resource_url": "/api/accounts/shih/",
                "@error": {
                    "@message": "Account not found",
                    "@messages": [null]
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error/"
                    }
                }
            }
    
    
    
+ Response 409 (application/vnd.mason+json)

    The client is trying to change the account's name to a one that is already in use for the account.

    + Body
    
            {
                "resource_url": "/api/accounts/shih/",
                "@error": {
                    "@message": "Name reserved",
                    "@messages": [
                        "Account name already in use"
                    ]
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error/"
                    }
                }
            }
    
    
    
+ Response 415 (application/vnd.mason+json)

    The client sent a request with the wrong content type or the request body was not valid JSON.

    + Body
      
            {
                "resource_url": "/api/accounts/hshi/",
                "@error": {
                    "@message": "Unsupported media type",
                    "@messages": [
                        "Use JSON"
                    ]
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error-profile/"
                    }
                }
            }




### Delete account [DELETE]
Deletes the account, and all associated jobs.


+ Relation: delete
+ Request

    + Headers
      
            Accept: application/vnd.mason+json
    
+ Response 204



+ Response 404 (application/vnd.mason+json)

    The client is trying to delete an account that doesn't exist (due to non-existent account). 

    + Body
    
            {
                "resource_url": "/api/accounts/hshi/",
                "@error": {
                    "@message": "Account not found",
                    "@messages": [null]
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error/"
                    }
                }
            }



# Group Job

All of these resources use the [Job Profile](reference/profiles/job-profile). In error scenarios [Error Profile](reference/profiles/error-profile) is used.


## Jobs Collection [/api/jobs/?sortby={field}]

A list of all jobs known to the API. 
This collection can be sorted using the sortby query parameter.
For each job only account name and created_time is included, 
more information can be found by following the `self` relation of each job. 
Jobs cannot be directly added to this collection, it only supports GET.

+ Parameters

    + field (string, optional) - Field to use for sorting
        + account: 1  (int) - account's id (user_id)
        + id: 1 (int) - job's id






### List all jobs [GET]

Get a list of all jobs known to the API.

+ Relation: jobs-all
+ Request

    + Headers
    
            Accept: application/vnd.mason+json



+ Response 200 (application/vnd.mason+json)
  
    + Body

            {
                "@namespaces": {
                    "mumeta": {
                        "name": "/musicmeta/link-relations#"
                    }
                },
                "@controls": {
                    "self": {
                        "href": "/api/jobs/"
                    },
                },
                "items": [
                    {
                        "id": "1868b10f-0a92-4948-a4f2-1ec0723d7a6a",
                        "account": "hshi",
                        "imageUrl": "https://oulu.fi"
                        "status": "PENDING"
                        "@controls": 
                        {
                            "self": 
                            {
                                "href": "/api/accounts/hshi/1868b10f-0a92-4948-a4f2-1ec0723d7a6a/"
                            }, 
                            "profile": 
                            {
                                "href": "/profiles/job/"
                            }
                        }
                    }, 
                    {
                        "id": "0409041e-39ab-4017-b686-6b0e8f621248",
                        "account": "shih",
                        "imageUrl": "https://oulu.fi/11"
                        "status": "PENDING"
                        "@controls": 
                        {
                            "self": 
                            {
                                "href": "/api/accounts/shih/0409041e-39ab-4017-b686-6b0e8f621248/"
                            }, 
                            "profile": 
                            {
                                "href": "/profiles/job/"
                            }
                        }
                    }
                ]
            }



## Jobs by Account [/api/accounts/{account}/jobs/]
+ Parameters
    + account: hshi (string) - account's unique id (name)


### List jobs by account [GET]

Get a list of jobs by an accounts.

+ Relation: jobs-by
+ Request

    + Headers
    
            Accept: application/vnd.mason+json
    
+ Response 200 (application/vnd.mason+json)

    + Body
    
            {
                "@namespaces": {
                    "mumeta": {
                        "name": "/pwp21/link-relations#"
                    }
                }, 
                "@controls": {
                    "self": {
                        "href": "/api/accounts/hshi/jobs/"
                    },
                    "mumeta:accounts-all": {
                        "href": "/api/accounts/",
                        "title": "All accounts"
                    },                    
                    "mumeta:jobs-all": {
                        "href": "/api/jobs/?{sortby}",
                        "title": "All jobs",
                        "isHrefTemplate": true,
                        "schema": {
                            "type": "object",
                            "properties": {
                                "sortby": {
                                    "description": "Field to use for sorting",
                                    "type": "string",
                                    "default": "created_time",
                                    "enum": ["status", "created_time"]
                                }
                            },
                            "required": []
                        }
                    },                    
                    "creator": {
                        "href": "/api/accounts/hshi/"
                    },
                    "mumeta:add-job": {
                        "href": "/api/accounts/hshi/jobs/",
                        "title": "This account submites a new job",
                        "encoding": "json",
                        "method": "POST",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "id": {
                                    "description": "job uuid",
                                    "type": "string"
                                },
                                "account": {
                                    "description": "account unique name",
                                    "type": "string"
                                },
                                "imageUrl": {
                                    "description": "Url of the image to be processed",
                                    "type": "sting",
                                    "default": 1
                                },
                                "created_time": {
                                    "description": "Release date",
                                    "type": "string",
                                    'pattern': '^[0-9]{8}-[0-9]{2}:[0-9]{2}:[0-9]{2}$'
                                }
                            },
                            "required": ["id", "account", "imageUrl", "created_time"]
                        }
                    }
                },
               "items": [
                    {
                        "id": "1868b10f-0a92-4948-a4f2-1ec0723d7a6a",
                        "account": "hshi",
                        "imageUrl": "https://oulu.fi",
                        "status": "PENDING",
                        "@controls": 
                        {
                            "self": 
                            {
                                "href": "/api/accounts/hshi/1868b10f-0a92-4948-a4f2-1ec0723d7a6a/"
                            }, 
                            "profile": 
                            {
                                "href": "/profiles/job/"
                            }
                        }
                    }, 
                    {
                        "id": "0409041e-39ab-4017-b686-6b0e8f621248",
                        "account": "hshi",
                        "imageUrl": "https://oulu.fi/11",
                        "status": "PENDING",
                        "@controls": 
                        {
                            "self": 
                            {
                                "href": "/api/accounts/hshi/0409041e-39ab-4017-b686-6b0e8f621248/"
                            }, 
                            "profile": 
                            {
                                "href": "/profiles/job/"
                            }
                        }
                    }
                ]
            }

+ Response 404 (application/vnd.mason+json)

    The client is trying to retrieve list of jobs for an account that doesn't exist.

    + Body
    
      
            {
                "resource_url": "/api/accounts/nobody/jobs/",
                "@error": {
                    "@message": "Account not found",
                    "@messages": [null]
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error/"
                    }
                }
            }

### Add job for account [POST]

Adds a new job for the account.
The job representation must be valid against the job schema.

+ Relation: add-job
+ Request (application/json)

    + Headers

            Accept: application/vnd.mason+json
        
    + Body
    
            {
                "id": "1868b10f-0a92-4948-a4f2-1ec0723d7a6a",
                "account": "hshi",
                "imageUrl": "https://oulu.fi"
                "status": "PENDING"
                "created_time": "20200314-12:23:35"
            }

+ Response 201

    + Headers
    
            Location: /api/accounts/hshi/jobs/1868b10f-0a92-4948-a4f2-1ec0723d7a6a/

+ Response 400 (application/vnd.mason+json)

    The client is trying to send a JSON document that doesn't validate against the schema, or has non-existent created time.

    + Body
    
            {
                "resource_url": "/api/accounts/hshi/job/",
                "@error": {
                    "@message": "Invalid JSON document",
                    "@messages": [                    
                        "'created_time' is a required property
                        
                        Failed validating 'required' in schema:
                        {
                            'properties': 
                            {
                                'id': 
                                {   
                                    'description': 'uuid of the job',
                                    'type': 'string'
                                },
                                'account': 
                                {  
                                    'description': \"account name\",
                                    'type': 'string'
                                },
                                'image_url': 
                                {
                                    'description': 'image url',
                                    'type': 'string'
                                },
                                'created_time': 
                                {
                                    'description': 'created_time',
                                    'pattern': '^[0-9]{8}-[0-9]{2}:[0-9]{2}:[0-9]{2}$',
                                    'type': 'string'
                                }
                            },
                            
                            "required": ["id", "account", "imageUrl", "created_time"],
                            'type': 'object'
                        }
                        
                        On instance:
                        {
                            'job': '1868b10f-0a92-4948-a4f2-1ec0723d7a6a'
                        }"
                    ]
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error/"
                    }
                }
            }

+ Response 404 (application/vnd.mason+json)

    The client is trying to add a job for an account that doesn't exist.
    But I think actually it will not happen

    + Body
    
            {
                "resource_url": "/api/accounts/hshi/jobs/",
                "@error": {
                    "@message": "account not found",
                    "@messages": [null]
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error/"
                    }
                }
            }

+ Response 409 (application/vnd.mason+json)

    The client is trying to add an job with a id that's already used by another job.
    But actually this will no happen
    
    + Body
    
    
    




+ Response 415 (application/vnd.mason+json)

    The client did not use the proper content type, or the request body was not valid JSON.

    + Body
      
            {
                "resource_url": "/api/accounts/hshi/jobs/",
                "@error": {
                    "@message": "Unsupported media type",
                    "@messages": [
                        "Use JSON"
                    ]
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error-profile/"
                    }
                }
            }
        

## Job [/api/accounts/{account}/jobs/{job}/]



This resource represents a job by a account, 
as identified by the account's name and the job id. 



+ Parameters
    
    + job: 1 (int) - job's id (id)
    + account: 1  (int) - account's id (user_id)

    
    
### Job information [GET]


Get the album representation.

+ Relation: self
+ Request

    + Headers
    
            Accept: application/vnd.mason+json
    
+ Response 200 (application/vnd.mason+json)

    + Body
    
            {
                "@namespaces": {
                    "mumeta": {
                        "name": "/pwp21/link-relations#"
                    }
                },
                "id": "0409041e-39ab-4017-b686-6b0e8f621248",
                "account": "hshi",
                "imageUrl": "https://oulu.fi",
                "status": "FINISHED"
                "@controls": {
                    "creater": 
                    {
                        "href": "/api/accounts/hshi/"
                    },
                    "mumeta:jobs-all": 
                    {
                        "href": "/api/jobs/"
                    },
                    "profile": 
                    {
                        "href": "/profiles/job/"
                    },
                    "collection": 
                    {
                        "href": "/api/jobs/"
                    },
                    "mumeta:jobs-by": 
                    {
                        "href": "/api/accounts/hshi/jobs/"
                    }
                    "mumeta:add-result": 
                    {
                        "href": "/api/accounts/hshi/jobs/21igu312iyg312iuyg3/results/",
                        "title": "Add a result to this job",
                        "encoding": "json",
                        "method": "POST",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "id": {
                                    "description": "result id",
                                    "type": "int"
                                },
                                "job": {
                                    "description": "associated job id",
                                    "type": "string"
                                },
                                "upperLeftX": {
                                    "description": "upperLeftX",
                                    "type": "integer"
                                },
                                "upperLeftY": {
                                    "description": "upperLeftY",
                                    "type": "integer"
                                },
                                "bottomRightX": {
                                    "description": "bottomRightX",
                                    "type": "integer"
                                },
                                "bottomRightY": {
                                    "description": "bottomRightY",
                                    "type": "integer"
                                }
                            },
                            "required": ["id", "job", "upperLeftX", "upperLeftY", "bottomRightY", "bottomRightY"]
                        }
                    }
                    "edit": 
                    {
                        "href": "/api/accounts/hshi/jobs/21igu312iyg312iuyg3/",
                        "title": "Edit this job",
                        "encoding": "json",
                        "method": "PUT",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "id": {
                                    "description": "job id",
                                    "type": "string"
                                },
                                "account": {
                                    "description": "asscoiated job",
                                    "type": "string"
                                },
                                "imageUrl": {
                                    "description": "imageurl",
                                    "type": "string",
                                },
                                "status": {
                                    "description": "Job status",
                                    "type": "string"
                                }
                            },
                            "required": ["id", "account", "imageUrl", "status"]
                        }
                    },
                    "mumeta:delete": 
                    {
                        "href": "/api/accounts/hshi/jobs/21igu312iyg312iuyg3"
                        "title": "Delete this album",
                        "method": "DELETE"
                    }
                },
                "items": [
                
                    {
                        "id": "00001",
                        "job": "21igu312iyg312iuyg3",
                        "upperLeftX": 12,
                        "upperLeftY": 22,
                        "bottomRightY": 66,
                        "bottomRightY": 77,
                        "@controls": 
                        {
                            "self": 
                            {
                                "href": "/api/accounts/hshi/jobs/21igu312iyg312iuyg3/results/00001"
                            }, 
                            "profile": 
                            {
                                "href": "/profiles/result/"
                            }
                        }
                    }
                ]
            }

+ Response 404 (application/vnd.mason+json)

    The client is trying to access an job that doesn't exist (either due to non-existent job or account).

    + Body
    
            {
                "resource_url": "/api/accounts/hshi/jobs/1868b10f-0a92-4948-a4f2-1ec0723d7a6a/",
                "@error": {
                    "@message": "Job not found",
                    "@messages": [null]
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error/"
                    }
                }
            }
        
        
        


### Edit job information [PUT]


Replace the job's representation with a new one. 
Missing optinal fields will be set to null. 
Must validate against the job schema. 

+ Relation: edit
+ Request (application/json)

    + Headers
      
            Accept: application/vnd.mason+json
        
    + Body
    
            {
                "id": "1868b10f-0a92-4948-a4f2-1ec0723d7a6a",
                "account": "hshi",
                "imageUrl": "https://oulu.fi",
                "status": "PENDING",
                "created_time": "20200202-12:33:33"
            }
    
+ Response 204




+ Response 400 (application/vnd.mason+json)

    The client is trying to send a JSON document that doesn't validate against the schema, or has non-existent created date.

    + Body
    
            {
                "resource_url": "/api/accounts/hshi/jobs/1868b10f-0a92-4948-a4f2-1ec0723d7a6a/",
                "@error": {
                    "@message": "Invalid date format",
                    "@messages": [
                        "Created date must be written in format (YYYYMMDD-HH:MM:SS)"
                    ]
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error/"
                    }
                }
            }

+ Response 404 (application/vnd.mason+json)

    The client is trying to edit a job that doesn't exist (due to non-existent account or job). 

    + Body
    
            {
                "resource_url": "/api/accounts/nobody/jobs/1868b10f-0a92-4948-a4f2-1ec0723d7a6a/",
                "@error": {
                    "@message": "Job not found",
                    "@messages": [null]
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error/"
                    }
                }
            }
    

    
+ Response 415 (application/vnd.mason+json)

    The client sent a request with the wrong content type or the request body was not valid JSON.

    + Body
      
            {
                "resource_url": "/api/accounts/hshi/jobs/1868b10f-0a92-4948-a4f2-1ec07222a6a/",
                "@error": {
                    "@message": "Unsupported media type",
                    "@messages": [
                        "Use JSON"
                    ]
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error-profile/"
                    }
                }
            }



### Delete job [DELETE]


Deletes the job, and all associated results

+ Relation: delete
+ Request

    + Headers
      
            Accept: application/vnd.mason+json
    
+ Response 204

+ Response 404 (application/vnd.mason+json)

    The client is trying to delete an job that doesn't exist (due to non-existent job). 

    + Body
    
            {
                "resource_url": "/api/accounts/hshi/jobs/1868b10f-0a92-4948-a4f2-1ec0723d7a6a/",
                "@error": {
                    "@message": "job not found",
                    "@messages": [null]
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error/"
                    }
                }
            }


# Group Results

## Results of Job [/api/accounts/{account}/jobs/{job}/results/]
This is a job collection by given account and job using the account's unique name and job's unique id 



+ Parameters
    + account: hshi (string) - account's unique id (name)
    + job: 1868b10f-0a92-4948-a4f2-1ec0723d7a6a (string) - job's unique id (id)


    
    
### List all results by job [GET]


Get a list of results by a job.


+ Relation: results-by

+ Request
    + Headers
    
            Accept: application/vnd.mason+json
    

+ Response 200


            {
                "@namespaces": {
                    "mumeta": {
                        "name": "/musicmeta/link-relations#"
                    }
                },
                "@controls": {
                    "self": {
                        "href": "/api/albums/"
                    },
                    "mumeta:generator": {
                        "href": "/api/accounts/hshi/jobs/1868b10f-0a92-4948-a4f2-1ec0723d7a6a/",
                        "title": "The job of the results associated"
                    },
                    "mumeta:creator": {
                        "href": "/api/accounts/hshi/",
                        "title": "The account the result associated"
                    },
                    "mumeta:add-result": {
                        "href": "/api/accounts/hshi/jobs/1868b10f-0a92-4948-a4f2-1ec0723d7a6a/results/",
                        "title": "Add a new result to the job",
                        "encoding": "json",
                        "method": "POST",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "id": {
                                    "description": "Album title",
                                    "type": "string"
                                },
                                "job": {
                                    "description": "associated job id",
                                    "type": "string"
                                },
                                "upperLeftX": {
                                    "description": "upperLeftX",
                                    "type": "integer"
                                },
                                "upperLeftY": {
                                    "description": "upperLeftY",
                                    "type": "integer"
                                },
                                "bottomRightX": {
                                    "description": "bottomRightX",
                                    "type": "integer"
                                },
                                "bottomRightY": {
                                    "description": "bottomRightY",
                                    "type": "integer"
                                }
                            },
                            "required": ["id", "job", "upperLeftX", "upperLeftY", "bottomRightY", "bottomRightY"]
                        }
                        
                        
                    }
                },
                "items": [
                    {
                        "title": "Hello World",
                        "artist": "Scandal",
                        "@controls": {
                            "self": {
                                "href": "/api/artists/scandal/Hello World/"
                            }, 
                            "profile": {
                                "href": "/profiles/album/"
                            }
                        },
                    }, 
                    {
                        "id": "00001",
                        "job": "21igu312iyg312iuyg3",
                        "upperLeftX": 12,
                        "upperLeftY": 22,
                        "bottomRightY": 66,
                        "bottomRightY": 77,
                        "@controls": 
                        {
                            "self": 
                            {
                                "href": "/api/accounts/hshi/jobs/1868b10f-0a92-4948-a4f2-1ec0723d7a6a/results/00001"
                            }, 
                            "profile": 
                            {
                                "href": "/profiles/result/"
                            }
                        },
                        
                        "id": "00002",
                        "job": "21igu312iyg312iuyg3",
                        "upperLeftX": 33,
                        "upperLeftY": 22,
                        "bottomRightY": 33,
                        "bottomRightY": 44,
                        "@controls": 
                        {
                            "self": 
                            {
                                "href": "/api/accounts/hshi/jobs/1868b10f-0a92-4948-a4f2-1ec0723d7a6a/results/00002"
                            }, 
                            "profile": 
                            {
                                "href": "/profiles/result/"
                            }
                        }
                    }
                ]
            }

+ Response 404 (application/vnd.mason+json)

    The client is trying to retrieve list of results for a job that doesn't exist.

    + Body
    
      
            {
                "resource_url": "/api/accounts/hshi/jobs/1868b10f-0a92-4948-a4f2-1ec0723ss/results/",
                "@error": {
                    "@message": "Jobs not found",
                    "@messages": [null]
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error/"
                    }
                }
            }




### Add a result for job [POST]


Adds a new result for the job. The result representation must be valid against the result schema.

+ Relation: add-album
+ Request (application/json)

    + Headers

            Accept: application/vnd.mason+json
        
    + Body
    
            {
                "id": "00002",
                "job": "21igu312iyg312iuyg3",
                "upperLeftX": 33,
                "upperLeftY": 22,
                "bottomRightY": 33,
                "bottomRightY": 44,
            }

+ Response 201

    + Headers
    
            Location: /api/accounts/hshi/jobs/21igu312iyg312iuyg3/results/00002

+ Response 400 (application/vnd.mason+json)

    The client is trying to send a JSON document that doesn't validate against the schema.

    + Body
    
            {
                "resource_url": "/api/accounts/hshi/jobs/21igu312iyg312iuyg3/results/",
                "@error": {
                    "@message": "Invalid JSON document"
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error/"
                    }
                }
            }

+ Response 404 (application/vnd.mason+json)

    The client is trying to add a result for a job that doesn't exist.

    + Body
    
            {
                "resource_url": "/api/accounts/hshi/jobs/nojob/results/",
                "@error": {
                    "@message": "job not found",
                    "@messages": [null]
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error/"
                    }
                }
            }

+ Response 409 (application/vnd.mason+json)

    The client is trying to add a result with a id that's already used by another result for the same artist.

    + Body
    
            {
                "resource_url": "/api/accounts/hshi/jobs/nojob/results/",
                "@error": {
                    "@message": "Reuslt id used",
                    "@messages": [
                        "Result '00001' already existed in the result list"
                    ]
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error/"
                    }
                }
            }
        

+ Response 415 (application/vnd.mason+json)

    The client did not use the proper content type, or the request body was not valid JSON.

    + Body
      
            {
                "resource_url": "/api/accounts/hshi/jobs/nojob/results/",
                "@error": {
                    "@message": "Unsupported media type",
                    "@messages": [
                        "Use JSON"
                    ]
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error-profile/"
                    }
                }
            }



## Result [/api/accounts/{account}/jobs/{job}/results/{result}]

This resource represents a result, 
as identified by the account' name and job's id. 

+ Parameters

    + account: hshi (string) - account's name (name)
    + job: 1868b10f-0a92-4948-a4f2-1ec0723ss(string) - job's (id)

### Result information [GET]

Get the result representation.

+ Relation: self
+ Request

    + Headers
    
            Accept: application/vnd.mason+json
    
+ Response 200 (application/vnd.mason+json)

    + Body
    
            {
                "@namespaces": {
                    "mumeta": {
                        "name": "/pwp21/link-relations#"
                    }
                },
                "id": "00002",
                "job": "1868b10f-0a92-4948-a4f2-1ec0723ss",
                "upperLeftX": 33,
                "upperLeftY": 22,
                "bottomRightY": 33,
                "bottomRightY": 44,
                "@controls": {
                    "self": {
                        "href": "/api/accounts/hshi/jobs/1868b10f-0a92-4948-a4f2-1ec0723ss/results/00002/"
                        },
                    "up": {
                        "href": "/api/accounts/hshi/jobs/1868b10f-0a92-4948-a4f2-1ec0723ss/results/
                    },
                    "creator": {
                        "href": "/api/accounts/hshi/
                    },
                    "profile": {
                        "href": "/profiles/result/"
                    },
                    "edit": {
                        "href": "/api/accounts/hshi/jobs/1868b10f-0a92-4948-a4f2-1ec0723ss/results/00002/",
                        "title": "Edit this result",
                        "encoding": "json",
                        "method": "PUT",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "id": {
                                    "description": "Album title",
                                    "type": "string"
                                },
                                "job": {
                                    "description": "associated job id",
                                    "type": "string"
                                },
                                "upperLeftX": {
                                    "description": "upperLeftX",
                                    "type": "integer"
                                },
                                "upperLeftY": {
                                    "description": "upperLeftY",
                                    "type": "integer"
                                },
                                "bottomRightX": {
                                    "description": "bottomRightX",
                                    "type": "integer"
                                },
                                "bottomRightY": {
                                    "description": "bottomRightY",
                                    "type": "integer"
                                }
                            },
                            "required": ["id", "job", "upperLeftX", "upperLeftY", "bottomRightY", "bottomRightY"]
                        }
                    },
                    "mumeta:delete": {
                        "href":  "/api/accounts/hshi/jobs/1868b10f-0a92-4948-a4f2-1ec0723ss/results/00002/",
                        "title": "Delete this album",
                        "method": "DELETE"
                    }
                }
            }

+ Response 404 (application/vnd.mason+json)

    The client is trying to access a result that doesn't exist (either due to non-existent result or job).

    + Body
    
            {
                "resource_url": "/api/accounts/hshi/jobs/1868b10f-0a92-4948-a4f2-1ec0723ss/results/00005/",
                "@error": {
                    "@message": "result not found",
                    "@messages": [null]
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error/"
                    }
                }
            }


### Edit result information [PUT]

Replace the result's representation with a new one. 
Missing optinal fields will be set to null. Must validate against the result schema. 

+ Relation: edit
+ Request (application/json)

    + Headers
      
            Accept: application/vnd.mason+json
        
    + Body
    
            {
                "id": "00002",
                "job": "1868b10f-0a92-4948-a4f2-1ec0723ss",
                "upperLeftX": 33,
                "upperLeftY": 22,
                "bottomRightY": 33,
                "bottomRightY": 44
            }
    
+ Response 204


+ Response 400 (application/vnd.mason+json)

    The client is trying to send a JSON document that doesn't validate against the schema,.

    + Body
    
            {
                "resource_url": "/api/accounts/hshi/jobs/1868b10f-0a92-4948-a4f2-1ec0723ss/results/00002/",
                "@error": {
                    "@message": "Invalid JSON document"
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error/"
                    }
                }
            }





+ Response 404 (application/vnd.mason+json)

    The client is trying to edit an result that doesn't exist (due to non-existent result or job). 

    + Body
    
            {
                "resource_url": "/api/accounts/hshi/jobs/1868b10f-0a92-4948-a4f2-1ec0723ss/results/00002/",
                "@error": {
                    "@message": "result not found",
                    "@messages": [null]
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error/"
                    }
                }
            }
    
+ Response 409 (application/vnd.mason+json)

    The client is trying to change the result's id to a one that is already in use .

    + Body
    
            {
                "resource_url": "/api/accounts/hshi/jobs/1868b10f-0a92-4948-a4f2-1ec0723ss/results/00005/",
                "@error": {
                    "@message": "id in use",
                    "@messages": [
                        "the reuslt up is in use"
                    ]
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error/"
                    }
                }
            }
    
+ Response 415 (application/vnd.mason+json)

    The client sent a request with the wrong content type or the request body was not valid JSON.

    + Body
      
            {
                "resource_url": "/api/accounts/hshi/jobs/1868b10f-0a92-4948-a4f2-1ec0723ss/results/00002/",
                "@error": {
                    "@message": "Unsupported media type",
                    "@messages": [
                        "Use JSON"
                    ]
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error-profile/"
                    }
                }
            }



### Delete result [DELETE]
Deletes the result.

+ Relation: delete
+ Request

    + Headers
      
            Accept: application/vnd.mason+json
    
+ Response 204

+ Response 404 (application/vnd.mason+json)

    The client is trying to delete an result that doesn't exist (due to non-existent job or results). 

    + Body
    
            {
                "resource_url": "/api/accounts/hshi/jobs/1868b10f-0a92-4948-a4f2-1ec0723ss/results/00002/",
                "@error": {
                    "@message": "result not found",
                    "@messages": [null]
                },
                "@controls": {
                    "profile": {
                        "href": "/profiles/error/"
                    }
                }
            }